# Payrol-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/villa/usman/payrolsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/villa/usman/payrolsystem/: ApplicationClass.java  InsertEmployeeActivity.java  MainActivity.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  SettingsActivity.java  SyncEmployeeActivity.java  SyncService.java
app/src/main/java/villa/usman/payrolsystem/common/: CommonMethods.java  Constants.java
app/src/main/java/villa/usman/payrolsystem/database/: DatabaseHandler.java
app/src/main/java/villa/usman/payrolsystem/database/tables/: EmployeeTableController.java
app/src/main/java/villa/usman/payrolsystem/entities/: Employee.java
app/src/main/res/layout/: activity_insert_employee.xml  activity_main.xml  activity_settings.xml  activity_sync_employee.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/villa/usman/payrolsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
